# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca-sys
spring.datasource.username=postgres
spring.datasource.password=postgres
# JPA, SQL
server.port=8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update